/* Reset some defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; /* Enables smooth scrolling */
}

/* Styling for the top nav bar */
.top {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: top 0.3s;
}

.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px;
}

.bar-item {
  text-decoration: none;
  color: #333;
  padding: 12px 18px;
  transition: background-color 0.3s, color 0.3s;
}

.bar-item:hover {
  background-color: #f0f0f0;
  color: #000;
}

.button {
  font-weight: bold;
  font-size: 16px;
}

.right {
  display: flex;
  gap: 10px;
}

.hide-small {
  display: none;
}

@media (min-width: 600px) {
  .hide-small {
    display: flex;
  }
}
